CACHE MANIFEST
#1672898283
data.js
c2runtime.js
jquery-2.1.1.min.js
images/main_fon.png
images/bg_fons-sheet0.png
images/main_buttons-sheet0.png
images/mask_npc_body-sheet0.png
images/mask_enemy_body-sheet0.png
images/ui_debug.png
images/ui_white_fons.png
images/main_txt.png
images/ui_gg_lives-sheet0.png
images/ui_gg_lives-sheet1.png
images/beaty_npc_top-sheet0.png
images/beaty_cursor-sheet0.png
images/beaty_speedup_eff-sheet0.png
images/beaty_speedup_eff-sheet1.png
images/beaty_speedup_eff-sheet2.png
images/beaty_cap-sheet0.png
images/beaty_cap-sheet1.png
images/ui_camera-sheet0.png
images/education-sheet0.png
images/education-sheet1.png
images/joi_back-sheet0.png
images/joi_stick-sheet0.png
images/beaty_boom-sheet0.png
images/beaty_boom-sheet1.png
images/beaty_boom-sheet2.png
images/rain-sheet0.png
images/rain-sheet1.png
images/ui_subscore.png
images/game_spawn-sheet0.png
images/ui_spawn_helper-sheet0.png
images/ui_spawn_helper-sheet1.png
images/ui_spawn_helper-sheet2.png
images/game_shit-sheet0.png
images/game_shit-sheet1.png
images/game_shit-sheet2.png
images/ui_static-sheet0.png
media/bird.ogg
media/bird2.ogg
media/birdnight.ogg
media/cricket.ogg
media/cricket2.ogg
media/distressedmosquito.ogg
media/frog.ogg
media/main0.ogg
media/main1.ogg
media/main2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
